<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox</title>
    <link rel="stylesheet" href="css/main.css">
     <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  </head>
  <body>
    <header class="container">
      <section id="seccion-titulos" >
        <span id="titulo">Georges Méliés</span>
      </section>
      <nav >
        <a href="#">La magia comienza</a>
        <a href="#">Von voyage!</a>
        <a href="#">Una breve historia</a>
        <a href="#">Películas</a>
      </nav>
    </header>

    <section id="seccion-fotos" class="container">
      <div class="contenedorFoto">
        <img src="assets/img/melies1.jpg" alt="">
        <span class="close">&times;</span>
      </div>
      <div class="contenedorFoto">
        <img src="assets/img/melies2.jpg" alt="">
        <span class="close">&times;</span>
      </div>
      <div class="contenedorFoto">
        <img src="assets/img/melies3.jpg" alt="">
        <span class="close">&times;</span>
      </div>
      <div class="contenedorFoto">
        <img src="assets/img/melies4.jpg" alt="">
        <span class="close">&times;</span>
      </div>
    </section>

    <section  id="contenedor-general-botones"class="container">

        <a class="botones" href="#">Origen</a>
        <a class="botones" href="#">Filmografía</a>
        <a class="botones" href="#">Restaurar fotos</a>

    </section>

    <section  id="contenedor-parrafos"class="container">
      <div class="parrafos" id="parrafoUno">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
       sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
       ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
       voluptate velit esse cillum dolore eu fugiat nulla pariatur.
       Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
        </p>
      </div>

      <div class="parrafos">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
       sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
       ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
       voluptate velit esse cillum dolore eu fugiat nulla pariatur.
       Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
        </p>
      </div>
    </section>

  </body>
</html>
